# BlazorWasmExample

./: ApiWithEFCore.sln  BlazorWasmExample.sln  readme.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Extensions/: Reflection.cs
BusinessLogic/Helpers/: Utilities.cs
BusinessLogic/Interfaces/: IAppUserService.cs  IAuthService.cs  ICommunicationService.cs  IEmployeeService.cs  IEntity.cs  IGenericRepository.cs  ITokenService.cs
BusinessLogic/Models/: LoginResponse.cs  TokenResponse.cs  WeatherForecast.cs
BusinessLogic/Services/: AppUserService.cs  AuthService.cs  CommunicationService.cs  EmployeeService.cs  GenericRepository.cs  TokenService.cs
BusinessLogic/Settings/: SecuritySettings.cs
DataLogic/: DataLogic.csproj
DataLogic/Common/: AuditableEntity.cs
DataLogic/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs
DataLogic/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Application.cs  Employee.cs  Job.cs  RefreshToken.cs
DataLogic/Extensions/: Reflection.cs
DataLogic/Interfaces/: IEntity.cs  IGenericRepository.cs
DataLogic/Migrations/: 20200930175222_initial-creation.Designer.cs  20200930175222_initial-creation.cs  20201006213536_initial-creation.Designer.cs  20201006213536_initial-creation.cs  AppDbContextModelSnapshot.cs
DataLogic/Repositories/: GenericRepository.cs
DataLogic/Scripts/: initial-creation.sql
Server/: Server.csproj  Startup.cs  appsettings.Development.json
Server/Controllers/: AccountController.cs  AppUsersController.cs  AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
Server/Filters/: SeucirtyRequirementsOperationFilter.cs  ValidatorActionFilter.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Constants/: Roles.cs
Shared/Requests/: ChangeEmail.cs  ChangePassword.cs  ChangeUserName.cs  ConfirmEmail.cs  ConfirmPhone.cs  ForgotPassword.cs  Login.cs  Login2FA.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  RevokeToken.cs  Send2FAToken.cs  SendEmailToken.cs  SendPhoneToken.cs
Shared/Requests/Account/: ChangeEmail.cs  ChangePassword.cs  ChangeUserName.cs
Shared/Requests/AppUsers/: UpdateUser.cs
Shared/Requests/Auth/: ConfirmEmail.cs  ConfirmPhone.cs  ForgotPassword.cs  Login.cs  Login2FA.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  RevokeToken.cs  Send2FAToken.cs  SendEmailToken.cs  SendPhoneToken.cs
Shared/Requests/Common/: Address.cs  PagingOptions.cs
Shared/Requests/Employee/: CreateEmployee.cs
Shared/Responses/: AuthenticationResponse.cs
Shared/Responses/Auth/: AuthenticationResponse.cs
Shared/Responses/Weather/: WeatherForecast.cs
Website/: Gulpfile.js  JWTAuthenticationStateProvider.cs  Program.cs  StateContainer.cs  Website.csproj  _Imports.razor  build-config.js  package-lock.json  package.json
Website/Controls/: CustomInputText.razor
Website/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  SignUp.razor
Website/Properties/: launchSettings.json
Website/Shared/: AppSidebar.razor  Footer.razor  NavMenu.razor
Website/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs
Website/wwwroot/: index.html  manifest.json  service-worker.js
Website/wwwroot/css/: debug.css
