<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\Auth\" />
    <Folder Include="Requests\Account\" />
    <Folder Include="Responses\Auth\" />
    <Folder Include="Requests\Employee\" />
    <Folder Include="Requests\Common\" />
    <Folder Include="Constants\" />
    <Folder Include="Responses\Weather\" />
    <Folder Include="Requests\AppUsers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>
